BROKER=oanda
OANDA_ENV=practice
OANDA_API_TOKEN=your_token_here
OANDA_ACCOUNT_ID=101-001-xxxxxx-xxx
BASE_CURRENCY=CAD
DEFAULT_TIMEZONE=America/Winnipeg
ENABLE_PROMETHEUS=false
DASH_TOKEN=dev-token
API_HOST=0.0.0.0
API_PORT=8000
